Plugins/com.maennche.tools/Samples~/FPS-Controller/UI/HUD/HUD.xaml

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MultiplayerGame.HUD"
  Height="1080" Width="1920">
    <Viewbox x:Name="viewBox" HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="1920">
        <Canvas Width="1920" Height="1080" Background="#000066CC">
            <Canvas x:Name="networkedPanel" Width="1920" Height="75" Background="#FF0066CC">
                <Button x:Name="leaveButton" Content="Leave" Width="170" Height="75" Canvas.Left="1750" FontSize="35"/>
            </Canvas>
            <Image x:Name="grabIcon" Height="128" Canvas.Left="15" Canvas.Top="937" Width="128" Source="hand-solid.png" Visibility="Hidden"/>
            <Image x:Name="interactIcon" Height="128" Canvas.Left="15" Canvas.Top="937" Width="128" Source="gamepad-solid.png" Visibility="Hidden"/>
            <Image x:Name="spawnIcon" Height="128" Canvas.Left="15" Canvas.Top="937" Width="128" Source="circle-plus-solid.png" Visibility="Hidden"/>
            <Border x:Name="spawnMode" BorderBrush="White" BorderThickness="5" Height="128" Width="128" Canvas.Left="158" Canvas.Top="937" UseLayoutRounding="True" Visibility="Hidden">
                <Label x:Name="spawnModeLabel" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="100" Margin="-5" Width="128" Height="128" Content="1"/>
            </Border>
        </Canvas>
    </Viewbox>
</UserControl>
